# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huran/CodeHeap/myServer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huran/CodeHeap/myServer -B/home/huran/CodeHeap/myServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/huran/CodeHeap/myServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/edit_cache: phony src/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huran/CodeHeap/myServer -B/home/huran/CodeHeap/myServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/rebuild_cache: phony src/libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/huran/CodeHeap/myServer/src/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target serverd


#############################################
# Order-only phony target for serverd

build cmake_object_order_depends_target_serverd: phony || src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/base_buffer.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/base_buffer.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/base_buffer.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/connect_obj.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/connect_obj.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/connect_obj.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/global.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/global.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/global.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/network.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/network.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/network.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/network_buffer.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/network_buffer.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/network_buffer.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/network_connector.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/network_connector.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/network_connector.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/network_listen.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/network_listen.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/network_listen.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/packet.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/packet.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/packet.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/thread.cpp.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/thread.cpp || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/thread.cpp.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir

build src/libs/libserver/CMakeFiles/serverd.dir/protobuf/msg.pb.cc.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/protobuf/msg.pb.cc || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/protobuf/msg.pb.cc.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir/protobuf

build src/libs/libserver/CMakeFiles/serverd.dir/protobuf/proto_id.pb.cc.o: CXX_COMPILER__serverd_unscanned_Debug /home/huran/CodeHeap/myServer/src/libs/libserver/protobuf/proto_id.pb.cc || cmake_object_order_depends_target_serverd
  DEP_FILE = src/libs/libserver/CMakeFiles/serverd.dir/protobuf/proto_id.pb.cc.o.d
  FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb -fdiagnostics-color=always
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  OBJECT_FILE_DIR = src/libs/libserver/CMakeFiles/serverd.dir/protobuf


# =============================================================================
# Link build statements for STATIC_LIBRARY target serverd


#############################################
# Link the static library libs/libserverd.a

build libs/libserverd.a: CXX_STATIC_LIBRARY_LINKER__serverd_Debug src/libs/libserver/CMakeFiles/serverd.dir/base_buffer.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/connect_obj.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/global.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/network.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/network_buffer.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/network_connector.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/network_listen.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/packet.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/thread.cpp.o src/libs/libserver/CMakeFiles/serverd.dir/protobuf/msg.pb.cc.o src/libs/libserver/CMakeFiles/serverd.dir/protobuf/proto_id.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall  -std=c++11 -pthread -lprotobuf  -DEPOLL -D_DEBUG -O0 -g -ggdb
  OBJECT_DIR = src/libs/libserver/CMakeFiles/serverd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/libserverd.a
  TARGET_PDB = serverd.a.dbg


#############################################
# Utility command for edit_cache

build src/libs/libserver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs/libserver && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/libs/libserver/edit_cache: phony src/libs/libserver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/libs/libserver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs/libserver && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huran/CodeHeap/myServer -B/home/huran/CodeHeap/myServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/libs/libserver/rebuild_cache: phony src/libs/libserver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/huran/CodeHeap/myServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/apps && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/edit_cache: phony src/apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huran/CodeHeap/myServer/cmake-build-debug/src/apps && /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huran/CodeHeap/myServer -B/home/huran/CodeHeap/myServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/rebuild_cache: phony src/apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libserverd.a: phony libs/libserverd.a

build serverd: phony libs/libserverd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huran/CodeHeap/myServer/cmake-build-debug

build all: phony src/libs/all src/apps/all

# =============================================================================

#############################################
# Folder: /home/huran/CodeHeap/myServer/cmake-build-debug/src/apps

build src/apps/all: phony

# =============================================================================

#############################################
# Folder: /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs

build src/libs/all: phony src/libs/libserver/all

# =============================================================================

#############################################
# Folder: /home/huran/CodeHeap/myServer/cmake-build-debug/src/libs/libserver

build src/libs/libserver/all: phony libs/libserverd.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huran/CodeHeap/myServer/CMakeLists.txt /home/huran/CodeHeap/myServer/src/apps/CMakeLists.txt /home/huran/CodeHeap/myServer/src/libs/CMakeLists.txt /home/huran/CodeHeap/myServer/src/libs/libserver/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huran/CodeHeap/myServer/CMakeLists.txt /home/huran/CodeHeap/myServer/src/apps/CMakeLists.txt /home/huran/CodeHeap/myServer/src/libs/CMakeLists.txt /home/huran/CodeHeap/myServer/src/libs/libserver/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/7d288fc846b32_CLion-233.8264.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
